<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="lose1" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="640" height="960" x="0" y="0" fillColor="0xffffff"/>
	<e:Image source="fail_2_png" y="104.67" horizontalCenter="0"/>
	<e:Button id="reBtn" label="" y="718.24" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="retry_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>