<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BeginGame" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="1_jpg" bottom="0"/>
	<e:Button id="eatBtn" label="" x="235" y="719" rotation="0" width="175" height="150" alpha="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="again_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="bg" source="loading_jpg" y="0"/>
</e:Skin>