<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameEnd" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_jpg" left="0" right="0" top="0" bottom="0" locked="true"/>
	<e:Image source="result_png" x="0" y="0" locked="true"/>
	<e:Button id="shareBtn" label="" x="127" y="689" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="share_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="aginBtn" label="" x="340" y="689" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="again_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="result" text="成绩" y="580" textColor="0xfc7474" minWidth="400" textAlign="center" fontFamily="Arial" horizontalCenter="0" bold="true" locked="true"/>
	<e:Group id="mask_group" width="640" height="960" x="0" y="0" visible="false">
		<e:Image source="share_png" x="0" y="0"/>
	</e:Group>
</e:Skin>